# ============================================================
# SMART CITY HUB - Configurazione Caddy
# ============================================================
# Caddy funge da API Gateway e Load Balancer per la piattaforma.
# Completa questo file seguendo le fasi del progetto.
# ============================================================

# ============================================================
# TODO FASE 1: Configura il reverse proxy con load balancing
# ============================================================
#
# 1. Definisci il blocco per http://localhost
#    (il prefisso http:// disabilita l'auto-HTTPS di Caddy)
#
# 2. Dentro il blocco, usa la direttiva reverse_proxy per
#    bilanciare il traffico tra le due istanze Flask:
#
#    http://localhost {
#        reverse_proxy app1:5000 app2:5000 {
#            lb_policy round_robin
#        }
#    }
#
# ============================================================

# ============================================================
# TODO FASE 4: Configura la Forward Authentication per /publish
# ============================================================
#
# Modifica il blocco http://localhost per aggiungere la protezione
# sulla rotta /publish. La rotta / deve restare pubblica.
#
# Struttura suggerita:
#
#    http://localhost {
#        # Matcher per la rotta protetta
#        @publish path /publish
#
#        # Richieste a /publish: prima autenticazione, poi proxy
#        handle @publish {
#            forward_auth authelia:9091 {
#                uri /api/authz/forward-auth
#                copy_headers Remote-User Remote-Groups Remote-Email Remote-Name
#            }
#            reverse_proxy app1:5000 app2:5000 {
#                lb_policy round_robin
#            }
#        }
#
#        # Tutte le altre richieste: proxy diretto (senza auth)
#        handle {
#            reverse_proxy app1:5000 app2:5000 {
#                lb_policy round_robin
#            }
#        }
#    }
#
# ============================================================
